Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=0000026C esi=00000000 edi=1A87CCAC
ebp=1A87CAE8 esp=1A87CAC0 program=\\?\C:\Program Files\Java\jdk1.6.0_22\jre\bin\java.exe, pid 4588, thread unknown (0x146C)
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
1A87CAE8  610C51B9  (00000000, 00000000, 00000000, 00000000)
1A87CBF8  610C5B55  (00000000, 00000000, 00000000, 00000000)
1A87CCB8  610C693A  (FFFFFFFF, FFFFFFFF, 762BF90F, FFFFFFFE)
1A87CD08  61027CB2  (00000002, DF93F072, 1A87CE64, 00000002)
1A87CD98  762F4707  (00000002, 1A87CDD4, 762F4687, 00000002)
End of stack trace
